# Neynar API Key
# Get your API key from https://dev.neynar.com/
NEYNAR_API_KEY=ED684972-B58A-4858-BB75-9DA301931093

# Base RPC URL (Optional but recommended to avoid rate limits)
# Get a free RPC URL from https://www.alchemy.com/ or https://www.quicknode.com/
NEXT_PUBLIC_BASE_RPC_URL=https://wild-tiniest-dew.base-mainnet.quiknode.pro/2b18826531919d59ec062bd027703a63711d397b/